<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Corpus Annotation @ ICE-corpora.net</title>
<link href="/ice/ice.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
<!--
a:link {
	color: #000099;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
}
.style1 {font-size: smaller}
-->
</style></head>

<body>
<table width="75%" border="0" align="center" cellpadding="10">
  <tr>
    <td width="19%" valign="middle">&nbsp;</td>
    <td width="81%"><img src="/ice/iceban.jpg" width="591" height="138" alt="ice"/></td>
  </tr>
  <tr valign="top">
    <td>&nbsp;</td>
    <td><form name="jump" id="jump">
        <div align="right">
          <table width="100%" border="0" cellpadding="5">
            <tr>
              <td><div align="left"><b><font face="Arial, Helvetica, sans-serif"><font color="#000099"><font size="+1">Corpus Annotation</font></font></font></b> <font color="#000099" size="+1" face="Arial, Helvetica, sans-serif">@ <a href="http://ICE-corpora.net/ice/index.htm">ICE-corpora.net</a></font>
                  <hr/>
              </div>                <div align="left"></div></td>
            </tr>
          </table>
        </div>
      <div align="right">
    </form></td>
  </tr>
  <tr>
    <td height="514" valign="top"><p align="left"><img src="/ice/n.jpg" width="120" height="90"/></p>
    <p align="left">&nbsp;</p>
    <p align="left">&nbsp;</p></td>
    <td valign="top"><p><font face="Arial,Helvetica"><font size="-1">The corpora in ICE are being
annotated at various levels to enhance their value in linguistic research.
These levels are&nbsp;</font></font> <br/>
&nbsp; </p>
      <ul>
        <li> <font face="Arial,Helvetica"><font size="-1">Textual Markup&nbsp;</font></font></li>
        <li> <font face="Arial,Helvetica"><font size="-1">Wordclass Tagging&nbsp;</font></font></li>
        <li> <font face="Arial,Helvetica"><font size="-1">Syntactic Parsing&nbsp;</font></font></li>
      </ul>
      <p><br/>
          <b><font face="Arial,Helvetica"><font size="-1">Textual Markup</font></font></b> <br/>
        <font face="Arial,Helvetica"><font size="-1">In written texts, features
          of the original layout are marked, including sentence and paragraph boundaries,
          headings, deletions, and typographic features.</font></font> </p>
      <p><font face="Arial,Helvetica"><font size="-1">Spoken texts are transcribed
        orthographically, and are marked for pauses, overlapping strings, discourse
        phenomena such as false starts and hesitations, and speaker turns.</font></font> </p>
      <p><font size="-1" face="Arial, Helvetica, sans-serif">The markup manual is available <a href="/ice/manuals.htm">here</a>.</font> </p>
      <p><br/>
          <b><font face="Arial,Helvetica"><font size="-1">Wordclass Tagging</font></font></b> <br/>
          <font face="Arial,Helvetica"><font size="-1">ICE texts are automatically
            tagged for wordclass by the ICE Tagger, developed by Sean Wallis at the Survey of English Usage, University College London. This assigns wordclass
            tags to each lexical item in the corpus. The tagset has been developed
            especially for ICE, and is largely based on Quirk <em>et al</em> (1985) <i>A Comprehensive
              Grammar of the English Language</i>. An example of a grammatically tagged
            sentence is shown below:&nbsp;</font></font> <br/>
  &nbsp; </p>
      <center>
        <table border="0" width="60%">
          <tr>
            <td><font face="Arial,Helvetica"><font size="-1">Each</font></font></td>
            <td><font face="Arial,Helvetica"><font size="-1">PRON(univ,sing)</font></font></td>
          </tr>
          <tr>
            <td><font face="Arial,Helvetica"><font size="-1">of</font></font></td>
            <td><font face="Arial,Helvetica"><font size="-1">PREP(ge)&nbsp;</font></font></td>
          </tr>
          <tr>
            <td><font face="Arial,Helvetica"><font size="-1">these</font></font></td>
            <td><font face="Arial,Helvetica"><font size="-1">PRON(dem,plu)&nbsp;</font></font></td>
          </tr>
          <tr>
            <td><font face="Arial,Helvetica"><font size="-1">is</font></font></td>
            <td><font face="Arial,Helvetica"><font size="-1">V(cop,pres)</font></font></td>
          </tr>
          <tr>
            <td><font face="Arial,Helvetica"><font size="-1">the</font></font></td>
            <td><font face="Arial,Helvetica"><font size="-1">ART(def)</font></font></td>
          </tr>
          <tr>
            <td><font face="Arial,Helvetica"><font size="-1">responsibility</font></font></td>
            <td><font face="Arial,Helvetica"><font size="-1">N(com,sing)</font></font></td>
          </tr>
          <tr>
            <td><font face="Arial,Helvetica"><font size="-1">of</font></font></td>
            <td><font face="Arial,Helvetica"><font size="-1">PREP(ge)</font></font></td>
          </tr>
          <tr>
            <td><font face="Arial,Helvetica"><font size="-1">one</font></font></td>
            <td><font face="Arial,Helvetica"><font size="-1">NUM(card,sing)</font></font></td>
          </tr>
          <tr>
            <td><font face="Arial,Helvetica"><font size="-1">person</font></font></td>
            <td><font face="Arial,Helvetica"><font size="-1">N(com,sing)</font></font></td>
          </tr>
        </table>
      </center>
      <br/>
      <font size="-1" face="Arial, Helvetica, sans-serif"> The tagging manual is available <a href="/ice/manuals.htm">here</a> </font>
      <p><b><font face="Arial,Helvetica"><font size="-1">Syntactic Parsing</font></font></b> <br/>
          <font face="Arial,Helvetica"><font size="-1">Every
            sentence in the corpus is analysed at phrase, clause, and sentence level,
            and the analysis is shown in the form of a parse tree:</font></font> <br/>
  &nbsp; <br/>
  &nbsp; <br/>
      </p>
      <center>
        <p><img src="/ice/treepic.gif" alt="" width="579" height="318"/><br/>
            <br/>
        </p>
      </center>
      <p><font face="Arial,Helvetica"><font size="-1">For more details about the
        grammatical annotation, see the <a href="http://www.ucl.ac.uk/english-usage/resources/grammar/index.htm">Quick
          Guide to the ICE-GB Grammar</a></font></font> <span class="icestyle style1">(on the UCL server)</span>.<br/>
      </p>
      <p><font face="Arial,Helvetica"><font size="-1">The parse trees are edited and corrected, if necessary, using 
        a version of <a href="http://www.ucl.ac.uk/english-usage/resources/icecup/iv.htm">ICECUP</a>, a dedicated syntactic tree editor and retrieval system which has been developed specifically for ICE. </font></font> </p>
      <p><font face="Arial,Helvetica"><font size="-1">In addition to the annotation levels
        above, some ICE teams will digitize their sound recordings, aligning them
        with the orthographic transcriptions. The British team has completed the digitization and alignment stage. The American team is adding detailed prosodic annotations
        to their transcriptions of spoken texts.&nbsp;</font></font> <br/>
  <font size="-1" face="Arial, Helvetica, sans-serif">The ICE-Ireland team have produced a version of their corpus with pragmatic annotation. </font><br/>
  &nbsp; </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <hr/>
      <p align="center"><b><font face="Arial, Helvetica, sans-serif"><font color="#000099"><font size="-1">© 
    2009 The ICE Project</font></font></font></b></p>
  </tr>
</table>
</body>
</html>
